PORT=5000
MONGO_URI=mongodb+srv://chiatu:Chaitu%4012345@ecommerce-chaitu.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
JWT_SECRET=supersecretjwtkey